# .env - Arquivo para configuração de variáveis de ambiente
# Server de Aplicação
API_PORT='3333'
API_HOST='localhost'

# Conexão com BD
DB_USER='root'
DB_PASSWORD='2205'
DB_PORT='3306'

# Chave da API do Chat GPT
GPT_KEY=your-api-key
