# .env - Arquivo para configuração de variáveis de ambiente EM DESENVOLVIMENTO
# Servidor de Aplicação
API_PORT='3333'
API_HOST='localhost'

# Conexão com BD
DB_HOST='localhost'
DB_DATABASE='QuizAPI'
DB_USER='root'
DB_PASSWORD='2205'
DB_PORT='3306'

# Chave da API do Gemini
GEMINI_KEY=your-api-key

# Chave secreta para JWT
JWT_SECRET=secret